[0] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'T1000.blg'
[1655] biber-MSWIN64:340> INFO - === 
[2422] Biber.pm:419> INFO - Reading 'T1000.bcf'
[3333] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[3462] Biber.pm:4419> INFO - Processing section 0
[3684] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[4200] bibtex.pm:1713> INFO - LaTeX decoding ...
[4309] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[4427] Biber.pm:4610> INFO - Looking for bibtex file 'Meine Bibliothek.bib' for section 0
[4998] bibtex.pm:1713> INFO - LaTeX decoding ...
[5299] bibtex.pm:1519> INFO - Found BibTeX data source 'Meine Bibliothek.bib'
[6686] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[6688] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6689] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[6690] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[7016] bbl.pm:660> INFO - Writing 'T1000.bbl' with encoding 'UTF-8'
[7056] bbl.pm:763> INFO - Output to T1000.bbl
[7059] Biber.pm:131> WARN - Duplicate entry key: 'heimeshoff_certification_2025' in file 'Meine Bibliothek.bib', skipping ...
[7061] Biber.pm:131> WARN - Duplicate entry key: 'kim_planck_2025' in file 'Meine Bibliothek.bib', skipping ...
[7062] Biber.pm:131> WARN - ISBN '978-1-4493-4418-4 978-1-4493-4456-6' in entry 'reese_understanding_2013' is invalid - run biber with '--validate_datamodel' for details.
[7064] Biber.pm:133> INFO - WARNINGS: 3
