\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{retry-Mechanism?\glossentry{retryMechanism}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SQL-Exception?\glossentry{sqlException}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Connector?\glossentry{connector}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{connection-Pooling?\glossentry{connPooling}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Integrationstest?\glossentry{integrationtest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CI-Pipeline?\glossentry{ciPipeline}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Container-Umgebung?\glossentry{containerUmgebung}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Architekturpattern?\glossentry{architekturpattern}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Boilerplate-Code?\glossentry{boilerplate}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Mock?\glossentry{mock}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Interface?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Interface?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Objekt?\glossentry{oopObjekt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Objekt?\glossentry{oopObjekt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Klasse?\glossentry{oopKlasse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Klasse?\glossentry{oopKlasse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Methode?\glossentry{oopMethode}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Objekt?\glossentry{oopObjekt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Methode?\glossentry{oopMethode}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Klasse?\glossentry{oopKlasse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Objekt?\glossentry{oopObjekt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Vererbung?\glossentry{oopVererbung}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Klasse?\glossentry{oopKlasse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Methode?\glossentry{oopMethode}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Klasse?\glossentry{oopKlasse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Interface?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Klasse?\glossentry{oopKlasse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Ausnahme?\glossentry{ausnahme}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Methode?\glossentry{oopMethode}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Ausnahme?\glossentry{ausnahme}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Enum?\glossentry{enum}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Assoziation?\glossentry{assoziation}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Vererbung?\glossentry{oopVererbung}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Komposition?\glossentry{komposition}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Eingebettet?\glossentry{eingebettet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Zeiger?\glossentry{zeiger}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Zeiger?\glossentry{zeiger}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Array?\glossentry{array}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Struktur?\glossentry{struktur}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Eingebettet?\glossentry{eingebettet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Eingebettet?\glossentry{eingebettet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Struktur?\glossentry{struktur}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Interface?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{retry-Mechanism?\glossentry{retryMechanism}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Integrationstest?\glossentry{integrationtest}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Interface?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DLL?\glossentry{dll}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Enum?\glossentry{enum}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Logger-Interface?\glossentry{loggerintf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Interface?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Integrationstest?\glossentry{integrationtest}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Mock?\glossentry{mock}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CI-Pipeline?\glossentry{ciPipeline}|setentrycounter[]{page}"\glsnumberformat}{16}
