[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'T2000.blg'
[124] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'T2000.bcf'
[264] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[280] Biber.pm:4419> INFO - Processing section 0
[294] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[357] Biber.pm:4610> INFO - Looking for bibtex file 'Meine Bibliothek.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'Meine Bibliothek.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[487] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[495] bbl.pm:660> INFO - Writing 'T2000.bbl' with encoding 'UTF-8'
[500] bbl.pm:763> INFO - Output to T2000.bbl
[501] Biber.pm:131> WARN - ISBN '978-0-13-103805-9 978-0-13-360124-4' in entry 'russell_artificial_1995' is invalid - run biber with '--validate_datamodel' for details.
[501] Biber.pm:133> INFO - WARNINGS: 1
