[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'T2000.blg'
[127] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:419> INFO - Reading 'T2000.bcf'
[253] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[269] Biber.pm:4419> INFO - Processing section 0
[280] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[342] Biber.pm:4610> INFO - Looking for bibtex file 'Meine Bibliothek.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1519> INFO - Found BibTeX data source 'Meine Bibliothek.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[464] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[470] bbl.pm:660> INFO - Writing 'T2000.bbl' with encoding 'UTF-8'
[474] bbl.pm:763> INFO - Output to T2000.bbl
[475] Biber.pm:131> WARN - ISBN '978-0-13-103805-9 978-0-13-360124-4' in entry 'russell_artificial_1995' is invalid - run biber with '--validate_datamodel' for details.
[475] Biber.pm:133> INFO - WARNINGS: 1
